# filepicker

./: .gitignore  build.gradle  settings.gradle
file-picker/: build.gradle
file-picker/src/androidTest/java/com/hammad/file_picker/: ExampleInstrumentedTest.java
file-picker/src/main/: AndroidManifest.xml
file-picker/src/main/java/com/hammad/file_picker/filePicker/: FilePicker.kt  FilePickerContent.kt  FileUtils.kt  MimeType.kt  UriData.kt
file-picker/src/test/java/com/hammad/file_picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
